"Form0" 0000 0000 00 00
"Userimages0" 5A00 0002 E3 1E
"Userimages4" C600 0003 16 8A
"Userimages6" 3200 0005 16 1E
"Userimages2" 9E00 0006 E3 8A
"Userimages8" 0A00 0008 A5 3C
"Userimages9" 0E00 0009 A5 7D
"Userimages10" 1200 000A 64 7D
"Userimages11" 1600 000B 64 3C
"Userimages12" 1A00 000C AC 0A
"Userimages13" 3200 000C AC CF
"Userimages14" 4A00 000C 7C CF
"Userimages15" 6200 000C 7C 0A
"Userbutton0" 7A00 000C 7C 68
"Form1" A200 000C 00 00
"Statictext0" FC00 000E 44 08
"Statictext1" 0200 000F A1 0C
"Statictext2" 0600 000F E1 0C
"Statictext3" 0A00 000F 11D 0C
"Leddigits0" 0C00 000F 6D 05
"iLeddigits0" 1600 000F 6D 05
"Customdigits0" 3400 000F BD 0C
"iCustomdigits0" 3800 000F BD 0C
"Customdigits1" 4200 000F FA 0C
"iCustomdigits1" 4600 000F FA 0C
"Customdigits2" 5000 000F 129 0C
"iCustomdigits2" 5200 000F 129 0C
"Winbutton0" 5C00 000F 05 28
"Winbutton1" 6A00 000F 05 47
"Winbutton2" 7800 000F 05 67
"Winbutton3" 8600 000F 05 86
"Winbutton4" 9400 000F 05 AA
"Statictext24" A200 000F 05 0C
"Customdigits12" A600 000F 1E 0C
"iCustomdigits12" AA00 000F 1E 0C
"Form2" B400 000F 00 00
"Statictext4" 0E00 0012 44 08
"Leddigits1" 1400 0012 6D 05
"iLeddigits1" 1E00 0012 6D 05
"Statictext5" 3C00 0012 A1 0C
"Customdigits3" 4000 0012 BD 0C
"iCustomdigits3" 4400 0012 BD 0C
"Statictext6" 4E00 0012 E1 0C
"Customdigits4" 5200 0012 FA 0C
"iCustomdigits4" 5600 0012 FA 0C
"Statictext7" 6000 0012 11D 0C
"Customdigits5" 6200 0012 129 0C
"iCustomdigits5" 6400 0012 129 0C
"Winbutton5" 6E00 0012 05 28
"Winbutton6" 7C00 0012 05 47
"Winbutton7" 8A00 0012 05 67
"Winbutton8" 9800 0012 05 86
"Winbutton9" A600 0012 05 AA
"Statictext25" B400 0012 05 0C
"Customdigits13" B800 0012 1E 0C
"iCustomdigits13" BC00 0012 1E 0C
"Form3" C600 0012 00 00
"Statictext8" 2000 0015 44 08
"Leddigits2" 2600 0015 6D 05
"iLeddigits2" 3000 0015 6D 05
"Statictext9" 4E00 0015 A1 0C
"Customdigits6" 5200 0015 BD 0C
"iCustomdigits6" 5600 0015 BD 0C
"Statictext10" 6000 0015 E1 0C
"Customdigits7" 6400 0015 FA 0C
"iCustomdigits7" 6800 0015 FA 0C
"Statictext11" 7200 0015 11D 0C
"Customdigits8" 7400 0015 129 0C
"iCustomdigits8" 7600 0015 129 0C
"Winbutton10" 8000 0015 05 28
"Winbutton11" 8E00 0015 05 47
"Winbutton12" 9C00 0015 05 67
"Winbutton13" AA00 0015 05 86
"Winbutton14" B800 0015 05 AA
"Statictext26" C600 0015 05 0C
"Customdigits14" CA00 0015 1E 0C
"iCustomdigits14" CE00 0015 1E 0C
"Form4" D800 0015 00 00
"Statictext12" 3200 0018 44 08
"Leddigits3" 3800 0018 6D 05
"iLeddigits3" 4200 0018 6D 05
"Statictext13" 6000 0018 A1 0C
"Customdigits9" 6400 0018 BD 0C
"iCustomdigits9" 6800 0018 BD 0C
"Statictext14" 7200 0018 E1 0C
"Customdigits10" 7600 0018 FA 0C
"iCustomdigits10" 7A00 0018 FA 0C
"Statictext15" 8400 0018 11D 0C
"Customdigits11" 8600 0018 129 0C
"iCustomdigits11" 8800 0018 129 0C
"Winbutton15" 9200 0018 05 28
"Winbutton16" A000 0018 05 47
"Winbutton17" AE00 0018 05 67
"Winbutton18" BC00 0018 05 86
"Winbutton19" CA00 0018 05 AA
"Statictext27" D800 0018 05 0C
"Customdigits15" DC00 0018 1E 0C
"iCustomdigits15" E000 0018 1E 0C
"Customdigits16" EA00 0018 112 8C
"iCustomdigits16" EE00 0018 112 8C
"Customdigits17" F800 0018 68 8C
"iCustomdigits17" FC00 0018 68 8C
"Knob0" 0600 0019 B4 50
"Knob1" 5200 003A 0C 50
"Winbutton24" CC00 0052 84 00
"Winbutton20" E600 0052 108 04
"Winbutton21" F600 0052 107 D8
"Winbutton22" 0600 0053 04 D8
"Winbutton23" 1600 0053 04 04
"Leddigits4" 2600 0053 10C 50
"iLeddigits4" 3000 0053 10C 50
"4Dbutton4" 4E00 0053 88 AA
"Leddigits5" 7400 0053 64 50
"iLeddigits5" 7E00 0053 64 50
"Statictext16" 9C00 0053 C8 32
"Statictext17" B600 0053 0C 32
"Statictext18" C400 0053 88 DC
"4Dbutton5" CA00 0053 88 23
"Statictext19" 1400 0054 E8 C4
"Winbutton25" 1E00 0054 104 A4
"Leddigits6" 3800 0054 C4 14
"iLeddigits6" 5000 0054 C4 14
"Statictext20" 8000 0054 AC 14
"Statictext21" 8400 0054 AC 2D
"Leddigits7" 8800 0054 C4 32
"iLeddigits7" A000 0054 C4 32
"Leddigits8" D000 0054 C4 78
"iLeddigits8" E800 0054 C4 78
"Leddigits9" 1800 0055 C4 96
"iLeddigits9" 3000 0055 C4 96
"Leddigits10" 6000 0055 20 78
"iLeddigits10" 7800 0055 20 78
"Leddigits11" A800 0055 20 96
"iLeddigits11" C000 0055 20 96
"Leddigits12" F000 0055 20 14
"iLeddigits12" 0800 0056 20 14
"Leddigits13" 3800 0056 20 32
"iLeddigits13" 5000 0056 20 32
"Statictext22" 8000 0056 AC 78
"Statictext23" 8400 0056 AC 96
"Statictext28" 8800 0056 08 78
"Statictext29" 8C00 0056 08 96
"Statictext30" 9000 0056 08 14
"Statictext31" 9400 0056 08 3C
"4Dbutton6" 9800 0056 100 4B
"4Dbutton7" E200 0056 100 AF
"4Dbutton8" 2C00 0057 20 AF
"4Dbutton9" 7600 0057 20 4B
"4Dbutton10" C000 0057 90 B4
