"Form0" 0000 0000 00 00
"Userimages0" 5A00 0002 E3 1E
"Userimages4" C600 0003 16 8A
"Userimages6" 3200 0005 16 1E
"Userimages2" 9E00 0006 E3 8A
"Userimages8" 0A00 0008 A5 3C
"Userimages9" 0E00 0009 A5 7D
"Userimages10" 1200 000A 64 7D
"Userimages11" 1600 000B 64 3C
"Userimages12" 1A00 000C AC 0A
"Userimages13" 3200 000C AC CF
"Userimages14" 4A00 000C 7C CF
"Userimages15" 6200 000C 7C 0A
"Userbutton0" 7A00 000C 7C 68
"Form1" A200 000C 00 00
"Statictext0" FC00 000E 44 08
"Statictext1" 0200 000F A1 0C
"Statictext2" 0600 000F E1 0C
"Statictext3" 0A00 000F 11D 0C
"Leddigits0" 0C00 000F 6D 05
"iLeddigits0" 1600 000F 6D 05
"Customdigits0" 3400 000F BD 0C
"iCustomdigits0" 3800 000F BD 0C
"Customdigits1" 4200 000F FA 0C
"iCustomdigits1" 4600 000F FA 0C
"Customdigits2" 5000 000F 129 0C
"iCustomdigits2" 5200 000F 129 0C
"Winbutton0" 5C00 000F 05 28
"Winbutton1" 6A00 000F 05 47
"Winbutton2" 7800 000F 05 67
"Winbutton3" 8600 000F 05 86
"Winbutton4" 9400 000F 05 AA
"Statictext24" A200 000F 05 0C
"Customdigits12" A600 000F 1E 0C
"iCustomdigits12" AA00 000F 1E 0C
"4Dbutton0" B400 000F 04 C0
"Form2" FE00 000F 00 00
"Statictext4" 5800 0012 44 08
"Leddigits1" 5E00 0012 6D 05
"iLeddigits1" 6800 0012 6D 05
"Statictext5" 8600 0012 A1 0C
"Customdigits3" 8A00 0012 BD 0C
"iCustomdigits3" 8E00 0012 BD 0C
"Statictext6" 9800 0012 E1 0C
"Customdigits4" 9C00 0012 FA 0C
"iCustomdigits4" A000 0012 FA 0C
"Statictext7" AA00 0012 11D 0C
"Customdigits5" AC00 0012 129 0C
"iCustomdigits5" AE00 0012 129 0C
"Winbutton5" B800 0012 05 28
"Winbutton6" C600 0012 05 47
"Winbutton7" D400 0012 05 67
"Winbutton8" E200 0012 05 86
"Winbutton9" F000 0012 05 AA
"Statictext25" FE00 0012 05 0C
"Customdigits13" 0200 0013 1E 0C
"iCustomdigits13" 0600 0013 1E 0C
"4Dbutton1" 1000 0013 04 C0
"Form3" 5A00 0013 00 00
"Statictext8" B400 0015 44 08
"Leddigits2" BA00 0015 6D 05
"iLeddigits2" C400 0015 6D 05
"Statictext9" E200 0015 A1 0C
"Customdigits6" E600 0015 BD 0C
"iCustomdigits6" EA00 0015 BD 0C
"Statictext10" F400 0015 E1 0C
"Customdigits7" F800 0015 FA 0C
"iCustomdigits7" FC00 0015 FA 0C
"Statictext11" 0600 0016 11D 0C
"Customdigits8" 0800 0016 129 0C
"iCustomdigits8" 0A00 0016 129 0C
"Winbutton10" 1400 0016 05 28
"Winbutton11" 2200 0016 05 47
"Winbutton12" 3000 0016 05 67
"Winbutton13" 3E00 0016 05 86
"Winbutton14" 4C00 0016 05 AA
"Statictext26" 5A00 0016 05 0C
"Customdigits14" 5E00 0016 1E 0C
"iCustomdigits14" 6200 0016 1E 0C
"4Dbutton2" 6C00 0016 04 C0
"Form4" B600 0016 00 00
"Statictext12" 1000 0019 44 08
"Leddigits3" 1600 0019 6D 05
"iLeddigits3" 2000 0019 6D 05
"Statictext13" 3E00 0019 A1 0C
"Customdigits9" 4200 0019 BD 0C
"iCustomdigits9" 4600 0019 BD 0C
"Statictext14" 5000 0019 E1 0C
"Customdigits10" 5400 0019 FA 0C
"iCustomdigits10" 5800 0019 FA 0C
"Statictext15" 6200 0019 11D 0C
"Customdigits11" 6400 0019 129 0C
"iCustomdigits11" 6600 0019 129 0C
"Winbutton15" 7000 0019 05 28
"Winbutton16" 7E00 0019 05 47
"Winbutton17" 8C00 0019 05 67
"Winbutton18" 9A00 0019 05 86
"Winbutton19" A800 0019 05 AA
"Statictext27" B600 0019 05 0C
"Customdigits15" BA00 0019 1E 0C
"iCustomdigits15" BE00 0019 1E 0C
"4Dbutton3" C800 0019 04 C0
"Customdigits16" 1200 001A 112 8C
"iCustomdigits16" 1600 001A 112 8C
"Customdigits17" 2000 001A 68 8C
"iCustomdigits17" 2400 001A 68 8C
"Knob0" 2E00 001A B4 50
"Knob1" 7A00 003B 0C 50
"Winbutton24" F400 0053 84 00
"Winbutton20" 0E00 0054 108 04
"Winbutton21" 1E00 0054 107 D8
"Winbutton22" 2E00 0054 04 D8
"Winbutton23" 3E00 0054 04 04
"Leddigits4" 4E00 0054 10C 50
"iLeddigits4" 5800 0054 10C 50
"4Dbutton4" 7600 0054 88 AA
"Leddigits5" 9C00 0054 64 50
"iLeddigits5" A600 0054 64 50
"Statictext16" C400 0054 C8 32
"Statictext17" DE00 0054 0C 32
"Statictext18" EC00 0054 88 DC
"4Dbutton5" F200 0054 88 23
