==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUI.4DGenieS
compiled Thu Mar 16 12:06:12 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 18, main, address 2816
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 17, DoGFXObjects, address 4466
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 16, UpdateObjects, address 4598
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 15, ActivateForm, address 5132
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 14, ledDigitsDisplay, address 5769
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 13, TurnOffButtons, address 6083
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 12, WriteObject, address 6345
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 11, doScope, address 6762
stack usage 10 + 4
function 'doScope' requires 2 argument
function 'doScope' has no return value

[LINKING]
function 10, drawScope, address 6962
stack usage 0 + 4
function 'drawScope' requires 1 argument
function 'drawScope' has no return value

[LINKING]
function 9, addressTraces, address 7293
stack usage 4 + 4
function 'addressTraces' requires 2 argument
function 'addressTraces' has no return value

[LINKING]
function 8, Graticule, address 7416
stack usage 2 + 4
function 'Graticule' requires 7 argument
function 'Graticule' has no return value

[LINKING]
function 7, ReadObject, address 7487
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 6, TMul, address 7654
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 5, SendReport, address 7711
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 7761
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 7778
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 7794
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, XYposToDegree, address 7813
stack usage 6 + 4
function 'XYposToDegree' requires 2 argument
function 'XYposToDegree' returns a value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 12)
BLUE                              0000001F         31  (usage 12)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 18)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FUCHSIA                           0000F81F      63519  (usage 12)
HONEYDEW                          0000F7FE      63486  (usage 3)
i4Dbutton10                       00000094        148  (usage 3)
i4Dbutton4                        0000006F        111  (usage 3)
i4Dbutton5                        00000075        117  (usage 3)
i4Dbutton6                        00000090        144  (usage 3)
i4Dbutton7                        00000091        145  (usage 3)
i4Dbutton8                        00000092        146  (usage 3)
i4Dbutton9                        00000093        147  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCustomdigits0                    00000015         21  (usage 3)
iCustomdigits1                    00000017         23  (usage 3)
iCustomdigits10                   00000055         85  (usage 3)
iCustomdigits11                   00000058         88  (usage 3)
iCustomdigits12                   00000021         33  (usage 3)
iCustomdigits13                   00000036         54  (usage 3)
iCustomdigits14                   0000004B         75  (usage 3)
iCustomdigits15                   00000060         96  (usage 3)
iCustomdigits16                   00000062         98  (usage 3)
iCustomdigits17                   00000064        100  (usage 3)
iCustomdigits2                    00000019         25  (usage 3)
iCustomdigits3                    00000028         40  (usage 3)
iCustomdigits4                    0000002B         43  (usage 3)
iCustomdigits5                    0000002E         46  (usage 3)
iCustomdigits6                    0000003D         61  (usage 3)
iCustomdigits7                    00000040         64  (usage 3)
iCustomdigits8                    00000043         67  (usage 3)
iCustomdigits9                    00000052         82  (usage 3)
iForm0                            00000000          0  (usage 3)
iForm1                            0000000E         14  (usage 3)
iForm2                            00000023         35  (usage 3)
iForm3                            00000038         56  (usage 3)
iForm4                            0000004D         77  (usage 3)
iKnob0                            00000066        102  (usage 3)
iKnob1                            00000067        103  (usage 3)
iLeddigits0                       00000013         19  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits10                      00000082        130  (usage 3)
iLeddigits11                      00000084        132  (usage 3)
iLeddigits12                      00000086        134  (usage 3)
iLeddigits13                      00000088        136  (usage 3)
iLeddigits2                       0000003A         58  (usage 3)
iLeddigits3                       0000004F         79  (usage 3)
iLeddigits4                       0000006D        109  (usage 3)
iLeddigits5                       00000070        112  (usage 3)
iLeddigits6                       00000078        120  (usage 3)
iLeddigits7                       0000007C        124  (usage 3)
iLeddigits8                       0000007E        126  (usage 3)
iLeddigits9                       00000080        128  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 51)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 12)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000000F         15  (usage 3)
iStatictext1                      00000010         16  (usage 3)
iStatictext10                     0000003F         63  (usage 3)
iStatictext11                     00000042         66  (usage 3)
iStatictext12                     0000004E         78  (usage 3)
iStatictext13                     00000051         81  (usage 3)
iStatictext14                     00000054         84  (usage 3)
iStatictext15                     00000057         87  (usage 3)
iStatictext16                     00000072        114  (usage 3)
iStatictext17                     00000073        115  (usage 3)
iStatictext18                     00000074        116  (usage 3)
iStatictext19                     00000076        118  (usage 3)
iStatictext2                      00000011         17  (usage 3)
iStatictext20                     0000007A        122  (usage 3)
iStatictext21                     0000007B        123  (usage 3)
iStatictext22                     0000008A        138  (usage 3)
iStatictext23                     0000008B        139  (usage 3)
iStatictext24                     00000020         32  (usage 3)
iStatictext25                     00000035         53  (usage 3)
iStatictext26                     0000004A         74  (usage 3)
iStatictext27                     0000005F         95  (usage 3)
iStatictext28                     0000008C        140  (usage 3)
iStatictext29                     0000008D        141  (usage 3)
iStatictext3                      00000012         18  (usage 3)
iStatictext30                     0000008E        142  (usage 3)
iStatictext31                     0000008F        143  (usage 3)
iStatictext4                      00000024         36  (usage 3)
iStatictext5                      00000027         39  (usage 3)
iStatictext6                      0000002A         42  (usage 3)
iStatictext7                      0000002D         45  (usage 3)
iStatictext8                      00000039         57  (usage 3)
iStatictext9                      0000003C         60  (usage 3)
iUserbutton0                      0000000D         13  (usage 3)
iUserimages0                      00000001          1  (usage 3)
iUserimages10                     00000007          7  (usage 3)
iUserimages11                     00000008          8  (usage 3)
iUserimages12                     00000009          9  (usage 3)
iUserimages13                     0000000A         10  (usage 3)
iUserimages14                     0000000B         11  (usage 3)
iUserimages15                     0000000C         12  (usage 3)
iUserimages2                      00000004          4  (usage 3)
iUserimages4                      00000002          2  (usage 3)
iUserimages6                      00000003          3  (usage 3)
iUserimages8                      00000005          5  (usage 3)
iUserimages9                      00000006          6  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton10                      00000045         69  (usage 3)
iWinbutton11                      00000046         70  (usage 3)
iWinbutton12                      00000047         71  (usage 3)
iWinbutton13                      00000048         72  (usage 3)
iWinbutton14                      00000049         73  (usage 3)
iWinbutton15                      0000005A         90  (usage 3)
iWinbutton16                      0000005B         91  (usage 3)
iWinbutton17                      0000005C         92  (usage 3)
iWinbutton18                      0000005D         93  (usage 3)
iWinbutton19                      0000005E         94  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton20                      00000069        105  (usage 3)
iWinbutton21                      0000006A        106  (usage 3)
iWinbutton22                      0000006B        107  (usage 3)
iWinbutton23                      0000006C        108  (usage 3)
iWinbutton24                      00000068        104  (usage 3)
iWinbutton25                      00000077        119  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       00000030         48  (usage 3)
iWinbutton6                       00000031         49  (usage 3)
iWinbutton7                       00000032         50  (usage 3)
iWinbutton8                       00000033         51  (usage 3)
iWinbutton9                       00000034         52  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 12)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000040         64  (usage 3)
nScopes                           00000004          4  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 24)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 33)
Ofs_IPD_P3                        00000006          6  (usage 12)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 12)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_P7                        0000000E         14  (usage 3)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 75)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 9)
OT_SETANOTHER                     00000066        102  (usage 9)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 24)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
t4Dbutton                         0000001E         30  (usage 42)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 12)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 9)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 18)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 96)
WHITE                             0000FFFF      65535  (usage 12)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 12)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 6)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFF7C        -132  args=4 r=1  (usage 6)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 15)
gfx_PutPixel                      FFFFFF76        -138  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 3)
gfx_Scope                         FFFFFDEC        -532  args=19 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 30)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
mem_Copy                          FFFFFE5C        -420  args=3 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
SWAP                              FFFFFFC8         -56  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 9)

[USER FUNCTIONS]
ActivateForm                      0000140C  args=1 r=0  (usage 9)
addressTraces                     00001C7D  args=2 r=0  (usage 6)
DoGFXObjects                      00001172  args=0 r=0  (usage 6)
doScope                           00001A6A  args=2 r=0  (usage 3)
drawScope                         00001B32  args=1 r=0  (usage 6)
Graticule                         00001CF8  args=7 r=0  (usage 6)
ledDigitsDisplay                  00001689  args=3 r=0  (usage 12)
nak0                              00001E62  args=0 r=0  (usage 12)
ReadObject                        00001D3F  args=2 r=0  (usage 3)
SendReport                        00001E1F  args=4 r=0  (usage 6)
seroutCS                          00001E72  args=1 r=0  (usage 15)
seroutOcs                         00001E51  args=0 r=0  (usage 3)
TMul                              00001DE6  args=3 r=0  (usage 3)
TurnOffButtons                    000017C3  args=1 r=0  (usage 6)
UpdateObjects                     000011F6  args=1 r=0  (usage 6)
WriteObject                       000018C9  args=3 r=0  (usage 15)
XYposToDegree                     00001E85  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
cmd                                 4311  word[80]   (usage 33)
comRX                               4271  word[40]   (usage 3)
CurInputData                        4269  word       (usage 60)
CurrentForm                         4264  word       (usage 39)
hndl                                   1  word       (usage 120)
InputCS                             4391  word       (usage 15)
InputType                           4267  word       (usage 24)
oObjects                            4230  word[34]   (usage 108)
OutputCS                            4392  word       (usage 9)
pInputIndex                         4270  word       (usage 24)
sc0Newval1                           300  word[262]   (usage 3)
sc0Newval2                           824  word[262]   (usage 3)
sc0Oldval1                            38  word[262]   (usage 6)
sc0Oldval2                           562  word[262]   (usage 3)
sc1Newval1                          1348  word[262]   (usage 3)
sc1Newval2                          1872  word[262]   (usage 3)
sc1Oldval1                          1086  word[262]   (usage 6)
sc1Oldval2                          1610  word[262]   (usage 3)
sc2Newval1                          2396  word[262]   (usage 3)
sc2Newval2                          2920  word[262]   (usage 3)
sc2Oldval1                          2134  word[262]   (usage 6)
sc2Oldval2                          2658  word[262]   (usage 3)
sc3Newval1                          3444  word[262]   (usage 3)
sc3Newval2                          3968  word[262]   (usage 3)
sc3Oldval1                          3182  word[262]   (usage 6)
sc3Oldval2                          3706  word[262]   (usage 3)
scCurpos                              34  word[4]   (usage 12)
scTracebuf                             2  word[32]   (usage 54)
tnew                                4397  word[4]   (usage 21)
told                                4393  word[4]   (usage 21)
TouchState                          4268  word       (usage 24)
TouchXpos                           4265  word       (usage 15)
TouchYpos                           4266  word       (usage 13)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 0E 00 23 00 38 00 4D 00 62     ,,,--....#.8.M.b
0077: 00 78 00 0E 00 23 00 38 00 4D 00 62 00 78 00 95     .x...#.8.M.b.x.•
0087: 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿ..ÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00B7: FF FF FF FF FF FF FF 2C 00 58 00 6E 00 9A 00 C6     ÿÿÿÿÿÿÿ,.X.n.š.Æ
00C7: 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00E7: FF F2 00 1E 01 4A 01 60 01 8C 01 FF FF FF FF FF     ÿò...J.`.Œ.ÿÿÿÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF FF FF FF FF FF FF B8 01 E4 01 10     ÿÿÿÿÿÿÿÿÿÿÿ¸.ä..
0117: 02 3C 02 52 02 FF FF FF FF FF FF FF FF FF FF FF     .<.R.ÿÿÿÿÿÿÿÿÿÿÿ
0127: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0137: FF FF FF FF FF 7E 02 AA 02 D6 02 02 03 2E 03 FF     ÿÿÿÿÿ~.ª.Ö.....ÿ
0147: FF FF FF FF FF FF FF FF FF FF FF FF FF 44 03 70     ÿÿÿÿÿÿÿÿÿÿÿÿÿD.p
0157: 03 9C 03 C8 03 F4 03 20 04 4C 04 FF FF FF FF 78     .œ.È.ô. .L.ÿÿÿÿx
0167: 04 FF FF FF FF FF FF FF FF FF FF A4 04 FF FF D0     .ÿÿÿÿÿÿÿÿÿÿ¤.ÿÿÐ
0177: 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0187: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0197: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01A7: FF FC 04 12 05 28 05 3E 05 54 05 21 00 01 00 FF     ÿü...(.>.T.!...ÿ
01B7: FF FF FF FF FF FF FF FF FF FF FF 00 00 16 00 02     ÿÿÿÿÿÿÿÿÿÿÿ.....
01C7: 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00     .g..............
01D7: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
01E7: FF FF FF FF FF FF FF 00 00 42 00 02 00 67 00 0A     ÿÿÿÿÿÿÿ..B...g..
01F7: 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0207: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0217: FF FF FF 00 00 00 00 04 00 06 00 01 00 FF FF FF     ÿÿÿ..........ÿÿÿ
0227: FF FF FF FF FF FF FF FF FF 00 00 84 00 06 00 67     ÿÿÿÿÿÿÿÿÿ..„...g
0237: 00 0A 00 02 00 00 00 12 00 00 00 00 00 00 00 00     ................
0247: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0257: FF FF FF FF FF 00 00 B0 00 08 00 67 00 0A 00 03     ÿÿÿÿÿ..°...g....
0267: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
0277: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0287: FF 00 00 DC 00 0A 00 67 00 0A 00 04 00 00 00 12     ÿ..Ü...g........
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
02A7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 08     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
02B7: 01 0C 00 67 00 0A 00 00 00 00 00 12 00 00 00 00     ...g............
02C7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
02D7: FF FF FF FF FF FF FF FF FF 00 00 34 01 0E 00 67     ÿÿÿÿÿÿÿÿÿ..4...g
02E7: 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00 00     ................
02F7: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0307: FF FF FF FF FF 00 00 00 00 10 00 06 00 01 00 FF     ÿÿÿÿÿ..........ÿ
0317: FF FF FF FF FF FF FF FF FF FF FF 00 00 76 01 12     ÿÿÿÿÿÿÿÿÿÿÿ..v..
0327: 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00 00     .g..............
0337: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0347: FF FF FF FF FF FF FF 00 00 A2 01 14 00 67 00 0A     ÿÿÿÿÿÿÿ..¢...g..
0357: 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0367: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0377: FF FF FF 00 00 CE 01 16 00 67 00 0A 00 00 00 00     ÿÿÿ..Î...g......
0387: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
0397: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
03A7: 00 FA 01 18 00 67 00 0A 00 01 00 00 00 12 00 00     .ú...g..........
03B7: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
03C7: FF FF FF FF FF FF FF FF FF FF FF 00 00 26 02 1A     ÿÿÿÿÿÿÿÿÿÿÿ..&..
03D7: 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00 00     .g..............
03E7: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
03F7: FF FF FF FF FF FF FF 00 00 00 00 1C 00 06 00 01     ÿÿÿÿÿÿÿ.........
0407: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 68     .ÿÿÿÿÿÿÿÿÿÿÿÿ..h
0417: 02 1E 00 67 00 0A 00 04 00 00 00 12 00 00 00 00     ...g............
0427: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0437: FF FF FF FF FF FF FF FF FF 00 00 94 02 20 00 67     ÿÿÿÿÿÿÿÿÿ..”. .g
0447: 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00     ................
0457: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0467: FF FF FF FF FF 00 00 C0 02 22 00 67 00 0A 00 01     ÿÿÿÿÿ..À.".g....
0477: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
0487: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0497: FF 00 00 EC 02 24 00 67 00 0A 00 02 00 00 00 12     ÿ..ì.$.g........
04A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
04B7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 18     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
04C7: 03 26 00 67 00 0A 00 03 00 00 00 12 00 00 00 00     .&.g............
04D7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
04E7: FF FF FF FF FF FF FF FF FF 00 00 00 00 28 00 01     ÿÿÿÿÿÿÿÿÿ....(..
04F7: 00 DE 00 7A 00 1E 00 4A 01 2C 01 96 00 DA 00 5A     .Þ.z...J.,.–.Ú.Z
0507: 03 00 00 02 00 66 00 09 00 10 00 00 00 10 00 00     .....f..........
0517: 00 00 00 00 00 00 00 00 00 10 00 01 00 36 00 7A     .............6.z
0527: 00 1E 00 4A 01 2C 01 6E 00 DA 00 86 03 00 00 04     ...J.,.n.Ú.†....
0537: 00 66 00 09 00 11 00 00 00 10 00 00 00 00 00 00     .f..............
0547: 00 00 00 00 00 11 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0557: FF FF FF FF FF FF FF 00 00 B2 03 32 00 67 00 0A     ÿÿÿÿÿÿÿ..².2.g..
0567: 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0577: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0587: FF FF FF 00 00 DE 03 2A 00 67 00 0A 00 01 00 00     ÿÿÿ..Þ.*.g......
0597: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
05A7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
05B7: 00 0A 04 2C 00 67 00 0A 00 02 00 00 00 12 00 00     ...,.g..........
05C7: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
05D7: FF FF FF FF FF FF FF FF FF FF FF 00 00 36 04 2E     ÿÿÿÿÿÿÿÿÿÿÿ..6..
05E7: 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00 00     .g..............
05F7: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0607: FF FF FF FF FF FF FF 00 00 62 04 30 00 67 00 0A     ÿÿÿÿÿÿÿ..b.0.g..
0617: 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0627: 00 00 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0637: FF FF FF 00 00 8E 04 0A 00 64 00 00 00 00 00 00     ÿÿÿ..Ž...d......
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 1E     ................
0657: 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0667: 00 BA 04 0C 00 64 00 00 00 00 00 00 00 00 00 00     .º...d..........
0677: 00 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF     ...............ÿ
0687: FF FF FF FF FF FF FF FF FF FF FF 00 00 E6 04 34     ÿÿÿÿÿÿÿÿÿÿÿ..æ.4
0697: 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00     .g..............
06A7: 00 00 00 00 00 00 00 1E 00 00 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
06B7: FF FF FF FF FF FF FF 00 00 00 00 0E 00 1E 00 00     ÿÿÿÿÿÿÿ.........
06C7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
06D7: 00 10 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
06E7: FF FF FF 00 00 00 00 12 00 1E 00 00 00 FF FF FF     ÿÿÿ..........ÿÿÿ
06F7: FF FF FF FF FF FF FF FF FF 00 00 00 00 14 00 1E     ÿÿÿÿÿÿÿÿÿ.......
0707: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0717: 00 6A 05 16 00 67 00 0A 00 05 00 00 00 12 00 00     .j...g..........
0727: 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 66     ...............f
0737: 00 67 00 00 00 00 00 00 00 00 00 1A 00 1B 00 1C     .g..............
0747: 00 1D 00 1E 00 1F 00 30 00 31 00 32 00 33 00 34     .......0.1.2.3.4
0757: 00 45 00 46 00 47 00 48 00 49 00 5A 00 5B 00 5C     .E.F.G.H.I.Z.[.\
0767: 00 5D 00 5E 00 69 00 6A 00 6B 00 6C 00 68 00 77     .].^.i.j.k.l.h.w
0777: 00 00 00 00 00 12 00 15 00 17 00 19 00 28 00 2B     .............(.+
0787: 00 2E 00 3D 00 40 00 43 00 52 00 55 00 58 00 21     ...=.@.C.R.U.X.!
0797: 00 36 00 4B 00 60 00 62 00 64 00 07 00 00 00 0E     .6.K.`.b.d......
07A7: 00 23 00 38 00 4D 00 FF FF FF FF 00 00 00 00 00     .#.8.M.ÿÿÿÿ.....
07B7: 00 00 00 0E 00 13 00 25 00 3A 00 4F 00 6D 00 70     .......%.:.O.m.p
07C7: 00 78 00 7C 00 7E 00 80 00 82 00 84 00 86 00 88     .x.|.~.€.‚.„.†.ˆ
07D7: 00 00 00 00 00 00 00 00 00 00 00 20 00 0F 00 10     ........... ....
07E7: 00 11 00 12 00 24 00 27 00 2A 00 2D 00 39 00 3C     .....$.'.*.-.9.<
07F7: 00 3F 00 42 00 4E 00 51 00 54 00 57 00 72 00 73     .?.B.N.Q.T.W.r.s
0807: 00 74 00 76 00 7A 00 7B 00 8A 00 8B 00 20 00 35     .t.v.z.{.Š.‹. .5
0817: 00 4A 00 5F 00 8C 00 8D 00 8E 00 8F 00 00 00 04     .J._.Œ..Ž.....
0827: 00 00 00 10 00 01 00 FF FF 04 00 FF FF 02 00 FF     .......ÿÿ..ÿÿ..ÿ
0837: FF 03 00 FF FF 05 00 06 00 07 00 08 00 09 00 0A     ÿ..ÿÿ...........
0847: 00 0B 00 0C 00 00 00 0B 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0857: FF 6F 00 75 00 90 00 91 00 92 00 93 00 94 00 00     ÿo.u..‘.’.“.”..
0867: 00 00 00 01 00 0D 00 00 00 00 00 00 00 20 00 20     ............. . 
0877: 00 20 00 20 00 20 00 00 00 00 00 FF FF FF FF 6D     . . . .....ÿÿÿÿm
0887: 00 03 00 01 00 10 00 00 00 6D 00 03 00 01 00 10     .........m......
0897: 00 00 00 6D 00 03 00 01 00 10 00 00 00 6D 00 03     ...m.........m..
08A7: 00 01 00 10 00 00 00 0C 01 03 00 01 00 0F 00 00     ................
08B7: 00 64 00 03 00 01 00 0F 00 00 00 C4 00 05 00 01     .d.........Ä....
08C7: 00 16 00 01 00 C4 00 05 00 01 00 16 00 01 00 C4     .....Ä.........Ä
08D7: 00 05 00 01 00 16 00 01 00 C4 00 05 00 01 00 16     .........Ä......
08E7: 00 01 00 20 00 05 00 01 00 16 00 01 00 20 00 05     ... ......... ..
08F7: 00 01 00 16 00 01 00 20 00 05 00 01 00 16 00 01     ....... ........
0907: 00 20 00 05 00 01 00 16 00 01 00 BD 00 03 00 01     . .........½....
0917: 00 09 00 00 00 FA 00 03 00 01 00 09 00 00 00 29     .....ú.........)
0927: 01 02 00 01 00 09 00 00 00 BD 00 03 00 01 00 09     .........½......
0937: 00 00 00 FA 00 03 00 01 00 09 00 00 00 29 01 02     ...ú.........)..
0947: 00 01 00 09 00 00 00 BD 00 03 00 01 00 09 00 00     .......½........
0957: 00 FA 00 03 00 01 00 09 00 00 00 29 01 02 00 01     .ú.........)....
0967: 00 09 00 00 00 BD 00 03 00 01 00 09 00 00 00 FA     .....½.........ú
0977: 00 03 00 01 00 09 00 00 00 29 01 02 00 01 00 09     .........)......
0987: 00 00 00 1E 00 03 00 01 00 09 00 00 00 1E 00 03     ................
0997: 00 01 00 09 00 00 00 1E 00 03 00 01 00 09 00 00     ................
09A7: 00 1E 00 03 00 01 00 09 00 00 00 12 01 03 00 01     ................
09B7: 00 09 00 00 00 68 00 03 00 01 00 09 00 00 00 00     .....h..........
09C7: 00 E0 07 00 00 0A 00 0A 00 3A 00 01 00 21 00 00     .à.......:...!..
09D7: F8 1F 00 00 F8 1F F8 02 00 05 01 00 00 64 00 B7     ø...ø.ø......d.·
09E7: 00 E0 FF 00 00 01 00 3E 01 ED 00 05 01 B6 00 00     .àÿ....>.í...¶..
09F7: 00 E0 07 00 00 0A 00 0A 00 3A 00 01 00 21 00 00     .à.......:...!..
0A07: F8 1F 00 00 F8 1F F8 02 00 05 01 00 00 64 00 B7     ø...ø.ø......d.·
0A17: 00 E0 FF 00 00 02 00 3E 01 ED 00 05 01 B6 00 00     .àÿ....>.í...¶..
0A27: 00 E0 07 00 00 0A 00 0A 00 3A 00 01 00 21 00 00     .à.......:...!..
0A37: F8 1F 00 00 F8 1F F8 02 00 05 01 00 00 64 00 B7     ø...ø.ø......d.·
0A47: 00 E0 FF 00 00 03 00 3E 01 ED 00 05 01 B6 00 00     .àÿ....>.í...¶..
0A57: 00 E0 07 00 00 0A 00 0A 00 3A 00 01 00 21 00 00     .à.......:...!..
0A67: F8 1F 00 00 F8 1F F8 02 00 05 01 00 00 64 00 B7     ø...ø.ø......d.·
0A77: 00 E0 FF 00 00 04 00 3E 01 ED 00 05 01 B6 00 00     .àÿ....>.í...¶..
0A87: 00 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E     .......Mounting.
0A97: 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F     ....Drive not mo
0AA7: 75 6E 74 65 64 2E 2E 2E 00 43 55 42 45 5F 47 7E     unted....CUBE_G~
0AB7: 31 2E 64 61 74 00 43 55 42 45 5F 47 7E 31 2E 67     1.dat.CUBE_G~1.g
0AC7: 63 69 00 FF 0F FF 0F 85 10 85 10 85 10 85 10 AB     ci.ÿ.ÿ.….….….….«
0AD7: 10 85 10 71 11 71 11 98 10 91 11 A5 11 B9 11 CD     .….q.q.˜.‘.¥.¹.Í
0AE7: 11 E1 11 F5 11 06 1E 21 32 19 62 19 4A 19 7A 19     .á.õ...!2.b.J.z.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
8005
[MEMSIZE]
4400
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
256   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUI.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-28DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUIConst.inc
