==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUI.4DGenieS
compiled Sat Mar 11 17:21:35 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 18, main, address 3000
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 17, DoGFXObjects, address 4650
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 16, UpdateObjects, address 4782
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 15, ActivateForm, address 5316
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 14, ledDigitsDisplay, address 5953
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 13, TurnOffButtons, address 6267
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 12, WriteObject, address 6529
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 11, doScope, address 6946
stack usage 10 + 4
function 'doScope' requires 2 argument
function 'doScope' has no return value

[LINKING]
function 10, drawScope, address 7146
stack usage 0 + 4
function 'drawScope' requires 1 argument
function 'drawScope' has no return value

[LINKING]
function 9, addressTraces, address 7477
stack usage 4 + 4
function 'addressTraces' requires 2 argument
function 'addressTraces' has no return value

[LINKING]
function 8, Graticule, address 7600
stack usage 2 + 4
function 'Graticule' requires 7 argument
function 'Graticule' has no return value

[LINKING]
function 7, ReadObject, address 7671
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 6, TMul, address 7838
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 5, SendReport, address 7895
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 7945
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 7962
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 7978
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, XYposToDegree, address 7997
stack usage 6 + 4
function 'XYposToDegree' requires 2 argument
function 'XYposToDegree' returns a value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 12)
BLUE                              0000001F         31  (usage 12)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 18)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FUCHSIA                           0000F81F      63519  (usage 12)
HONEYDEW                          0000F7FE      63486  (usage 3)
i4Dbutton0                        00000023         35  (usage 3)
i4Dbutton1                        00000039         57  (usage 3)
i4Dbutton10                       00000098        152  (usage 3)
i4Dbutton2                        0000004F         79  (usage 3)
i4Dbutton3                        00000065        101  (usage 3)
i4Dbutton4                        00000073        115  (usage 3)
i4Dbutton5                        00000079        121  (usage 3)
i4Dbutton6                        00000094        148  (usage 3)
i4Dbutton7                        00000095        149  (usage 3)
i4Dbutton8                        00000096        150  (usage 3)
i4Dbutton9                        00000097        151  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCustomdigits0                    00000015         21  (usage 3)
iCustomdigits1                    00000017         23  (usage 3)
iCustomdigits10                   00000058         88  (usage 3)
iCustomdigits11                   0000005B         91  (usage 3)
iCustomdigits12                   00000021         33  (usage 3)
iCustomdigits13                   00000037         55  (usage 3)
iCustomdigits14                   0000004D         77  (usage 3)
iCustomdigits15                   00000063         99  (usage 3)
iCustomdigits16                   00000066        102  (usage 3)
iCustomdigits17                   00000068        104  (usage 3)
iCustomdigits2                    00000019         25  (usage 3)
iCustomdigits3                    00000029         41  (usage 3)
iCustomdigits4                    0000002C         44  (usage 3)
iCustomdigits5                    0000002F         47  (usage 3)
iCustomdigits6                    0000003F         63  (usage 3)
iCustomdigits7                    00000042         66  (usage 3)
iCustomdigits8                    00000045         69  (usage 3)
iCustomdigits9                    00000055         85  (usage 3)
iForm0                            00000000          0  (usage 3)
iForm1                            0000000E         14  (usage 3)
iForm2                            00000024         36  (usage 3)
iForm3                            0000003A         58  (usage 3)
iForm4                            00000050         80  (usage 3)
iKnob0                            0000006A        106  (usage 3)
iKnob1                            0000006B        107  (usage 3)
iLeddigits0                       00000013         19  (usage 3)
iLeddigits1                       00000026         38  (usage 3)
iLeddigits10                      00000086        134  (usage 3)
iLeddigits11                      00000088        136  (usage 3)
iLeddigits12                      0000008A        138  (usage 3)
iLeddigits13                      0000008C        140  (usage 3)
iLeddigits2                       0000003C         60  (usage 3)
iLeddigits3                       00000052         82  (usage 3)
iLeddigits4                       00000071        113  (usage 3)
iLeddigits5                       00000074        116  (usage 3)
iLeddigits6                       0000007C        124  (usage 3)
iLeddigits7                       00000080        128  (usage 3)
iLeddigits8                       00000082        130  (usage 3)
iLeddigits9                       00000084        132  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 51)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 12)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000000F         15  (usage 3)
iStatictext1                      00000010         16  (usage 3)
iStatictext10                     00000041         65  (usage 3)
iStatictext11                     00000044         68  (usage 3)
iStatictext12                     00000051         81  (usage 3)
iStatictext13                     00000054         84  (usage 3)
iStatictext14                     00000057         87  (usage 3)
iStatictext15                     0000005A         90  (usage 3)
iStatictext16                     00000076        118  (usage 3)
iStatictext17                     00000077        119  (usage 3)
iStatictext18                     00000078        120  (usage 3)
iStatictext19                     0000007A        122  (usage 3)
iStatictext2                      00000011         17  (usage 3)
iStatictext20                     0000007E        126  (usage 3)
iStatictext21                     0000007F        127  (usage 3)
iStatictext22                     0000008E        142  (usage 3)
iStatictext23                     0000008F        143  (usage 3)
iStatictext24                     00000020         32  (usage 3)
iStatictext25                     00000036         54  (usage 3)
iStatictext26                     0000004C         76  (usage 3)
iStatictext27                     00000062         98  (usage 3)
iStatictext28                     00000090        144  (usage 3)
iStatictext29                     00000091        145  (usage 3)
iStatictext3                      00000012         18  (usage 3)
iStatictext30                     00000092        146  (usage 3)
iStatictext31                     00000093        147  (usage 3)
iStatictext4                      00000025         37  (usage 3)
iStatictext5                      00000028         40  (usage 3)
iStatictext6                      0000002B         43  (usage 3)
iStatictext7                      0000002E         46  (usage 3)
iStatictext8                      0000003B         59  (usage 3)
iStatictext9                      0000003E         62  (usage 3)
iUserbutton0                      0000000D         13  (usage 3)
iUserimages0                      00000001          1  (usage 3)
iUserimages10                     00000007          7  (usage 3)
iUserimages11                     00000008          8  (usage 3)
iUserimages12                     00000009          9  (usage 3)
iUserimages13                     0000000A         10  (usage 3)
iUserimages14                     0000000B         11  (usage 3)
iUserimages15                     0000000C         12  (usage 3)
iUserimages2                      00000004          4  (usage 3)
iUserimages4                      00000002          2  (usage 3)
iUserimages6                      00000003          3  (usage 3)
iUserimages8                      00000005          5  (usage 3)
iUserimages9                      00000006          6  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton10                      00000047         71  (usage 3)
iWinbutton11                      00000048         72  (usage 3)
iWinbutton12                      00000049         73  (usage 3)
iWinbutton13                      0000004A         74  (usage 3)
iWinbutton14                      0000004B         75  (usage 3)
iWinbutton15                      0000005D         93  (usage 3)
iWinbutton16                      0000005E         94  (usage 3)
iWinbutton17                      0000005F         95  (usage 3)
iWinbutton18                      00000060         96  (usage 3)
iWinbutton19                      00000061         97  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton20                      0000006D        109  (usage 3)
iWinbutton21                      0000006E        110  (usage 3)
iWinbutton22                      0000006F        111  (usage 3)
iWinbutton23                      00000070        112  (usage 3)
iWinbutton24                      0000006C        108  (usage 3)
iWinbutton25                      0000007B        123  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       00000031         49  (usage 3)
iWinbutton6                       00000032         50  (usage 3)
iWinbutton7                       00000033         51  (usage 3)
iWinbutton8                       00000034         52  (usage 3)
iWinbutton9                       00000035         53  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 12)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000048         72  (usage 3)
nScopes                           00000004          4  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 24)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 33)
Ofs_IPD_P3                        00000006          6  (usage 12)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 12)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_P7                        0000000E         14  (usage 3)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 75)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 21)
OT_SETANOTHER                     00000066        102  (usage 9)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 24)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
t4Dbutton                         0000001E         30  (usage 54)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 12)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 9)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 18)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 96)
WHITE                             0000FFFF      65535  (usage 12)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 12)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 6)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFF7C        -132  args=4 r=1  (usage 6)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 15)
gfx_PutPixel                      FFFFFF76        -138  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 3)
gfx_Scope                         FFFFFDEC        -532  args=19 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 30)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
mem_Copy                          FFFFFE5C        -420  args=3 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
SWAP                              FFFFFFC8         -56  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 9)

[USER FUNCTIONS]
ActivateForm                      000014C4  args=1 r=0  (usage 9)
addressTraces                     00001D35  args=2 r=0  (usage 6)
DoGFXObjects                      0000122A  args=0 r=0  (usage 6)
doScope                           00001B22  args=2 r=0  (usage 3)
drawScope                         00001BEA  args=1 r=0  (usage 6)
Graticule                         00001DB0  args=7 r=0  (usage 6)
ledDigitsDisplay                  00001741  args=3 r=0  (usage 12)
nak0                              00001F1A  args=0 r=0  (usage 12)
ReadObject                        00001DF7  args=2 r=0  (usage 3)
SendReport                        00001ED7  args=4 r=0  (usage 6)
seroutCS                          00001F2A  args=1 r=0  (usage 15)
seroutOcs                         00001F09  args=0 r=0  (usage 3)
TMul                              00001E9E  args=3 r=0  (usage 3)
TurnOffButtons                    0000187B  args=1 r=0  (usage 6)
UpdateObjects                     000012AE  args=1 r=0  (usage 6)
WriteObject                       00001981  args=3 r=0  (usage 15)
XYposToDegree                     00001F3D  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
cmd                                 4311  word[80]   (usage 33)
comRX                               4271  word[40]   (usage 3)
CurInputData                        4269  word       (usage 60)
CurrentForm                         4264  word       (usage 39)
hndl                                   1  word       (usage 120)
InputCS                             4391  word       (usage 15)
InputType                           4267  word       (usage 24)
oObjects                            4230  word[34]   (usage 108)
OutputCS                            4392  word       (usage 9)
pInputIndex                         4270  word       (usage 24)
sc0Newval1                           300  word[262]   (usage 3)
sc0Newval2                           824  word[262]   (usage 3)
sc0Oldval1                            38  word[262]   (usage 6)
sc0Oldval2                           562  word[262]   (usage 3)
sc1Newval1                          1348  word[262]   (usage 3)
sc1Newval2                          1872  word[262]   (usage 3)
sc1Oldval1                          1086  word[262]   (usage 6)
sc1Oldval2                          1610  word[262]   (usage 3)
sc2Newval1                          2396  word[262]   (usage 3)
sc2Newval2                          2920  word[262]   (usage 3)
sc2Oldval1                          2134  word[262]   (usage 6)
sc2Oldval2                          2658  word[262]   (usage 3)
sc3Newval1                          3444  word[262]   (usage 3)
sc3Newval2                          3968  word[262]   (usage 3)
sc3Oldval1                          3182  word[262]   (usage 6)
sc3Oldval2                          3706  word[262]   (usage 3)
scCurpos                              34  word[4]   (usage 12)
scTracebuf                             2  word[32]   (usage 54)
tnew                                4397  word[4]   (usage 21)
told                                4393  word[4]   (usage 21)
TouchState                          4268  word       (usage 24)
TouchXpos                           4265  word       (usage 15)
TouchYpos                           4266  word       (usage 13)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 0E 00 24 00 3A 00 50 00 66     ,,,--....$.:.P.f
0077: 00 7C 00 0E 00 24 00 3A 00 50 00 66 00 7C 00 99     .|...$.:.P.f.|.™
0087: 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿ..ÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00B7: FF FF FF FF FF FF FF 2C 00 58 00 6E 00 9A 00 C6     ÿÿÿÿÿÿÿ,.X.n.š.Æ
00C7: 00 FF FF FF FF FF FF F2 00 FF FF FF FF FF FF FF     .ÿÿÿÿÿÿò.ÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00E7: FF FF FF 1E 01 4A 01 76 01 8C 01 B8 01 FF FF FF     ÿÿÿ..J.v.Œ.¸.ÿÿÿ
00F7: FF FF FF E4 01 FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿä.ÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 10     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.
0117: 02 3C 02 68 02 94 02 AA 02 FF FF FF FF FF FF D6     .<.h.”.ª.ÿÿÿÿÿÿÖ
0127: 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0137: FF FF FF FF FF FF FF FF FF FF FF 02 03 2E 03 5A     ÿÿÿÿÿÿÿÿÿÿÿ....Z
0147: 03 86 03 B2 03 FF FF FF FF FF FF C8 03 FF FF FF     .†.².ÿÿÿÿÿÿÈ.ÿÿÿ
0157: FF FF FF FF FF F4 03 20 04 4C 04 78 04 A4 04 D0     ÿÿÿÿÿô. .L.x.¤.Ð
0167: 04 FC 04 FF FF FF FF 28 05 FF FF FF FF FF FF FF     .ü.ÿÿÿÿ(.ÿÿÿÿÿÿÿ
0177: FF FF FF 54 05 FF FF 80 05 FF FF FF FF FF FF FF     ÿÿÿT.ÿÿ€.ÿÿÿÿÿÿÿ
0187: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0197: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01A7: FF FF FF FF FF FF FF FF FF AC 05 C2 05 D8 05 EE     ÿÿÿÿÿÿÿÿÿ¬.Â.Ø.î
01B7: 05 04 06 21 00 01 00 FF FF FF FF FF FF FF FF FF     ...!...ÿÿÿÿÿÿÿÿÿ
01C7: FF FF FF 00 00 16 00 02 00 67 00 0A 00 05 00 00     ÿÿÿ......g......
01D7: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
01E7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
01F7: 00 42 00 02 00 67 00 0A 00 00 00 00 00 12 00 00     .B...g..........
0207: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0217: FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 04     ÿÿÿÿÿÿÿÿÿÿÿ.....
0227: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0237: FF 00 00 84 00 06 00 67 00 0A 00 02 00 00 00 12     ÿ..„...g........
0247: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
0257: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B0     .ÿÿÿÿÿÿÿÿÿÿÿÿ..°
0267: 00 08 00 67 00 0A 00 03 00 00 00 12 00 00 00 00     ...g............
0277: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0287: FF FF FF FF FF FF FF FF FF 00 00 DC 00 0A 00 67     ÿÿÿÿÿÿÿÿÿ..Ü...g
0297: 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00     ................
02A7: 00 00 00 00 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
02B7: FF FF FF FF FF 00 00 08 01 02 00 64 00 00 00 00     ÿÿÿÿÿ......d....
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02D7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
02E7: FF 00 00 34 01 0C 00 67 00 0A 00 00 00 00 00 12     ÿ..4...g........
02F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
0307: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 60     .ÿÿÿÿÿÿÿÿÿÿÿÿ..`
0317: 01 0E 00 67 00 0A 00 01 00 00 00 12 00 00 00 00     ...g............
0327: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0337: FF FF FF FF FF FF FF FF FF 00 00 00 00 10 00 06     ÿÿÿÿÿÿÿÿÿ.......
0347: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0357: 00 A2 01 12 00 67 00 0A 00 03 00 00 00 12 00 00     .¢...g..........
0367: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0377: FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 01 14     ÿÿÿÿÿÿÿÿÿÿÿ..Î..
0387: 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00     .g..............
0397: 00 00 00 00 00 00 00 1E 00 00 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
03A7: FF FF FF FF FF FF FF 00 00 FA 01 04 00 64 00 00     ÿÿÿÿÿÿÿ..ú...d..
03B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03C7: 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
03D7: FF FF FF 00 00 26 02 16 00 67 00 0A 00 00 00 00     ÿÿÿ..&...g......
03E7: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
03F7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0407: 00 52 02 18 00 67 00 0A 00 01 00 00 00 12 00 00     .R...g..........
0417: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0427: FF FF FF FF FF FF FF FF FF FF FF 00 00 7E 02 1A     ÿÿÿÿÿÿÿÿÿÿÿ..~..
0437: 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00 00     .g..............
0447: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0457: FF FF FF FF FF FF FF 00 00 00 00 1C 00 06 00 01     ÿÿÿÿÿÿÿ.........
0467: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C0     .ÿÿÿÿÿÿÿÿÿÿÿÿ..À
0477: 02 1E 00 67 00 0A 00 04 00 00 00 12 00 00 00 00     ...g............
0487: 00 00 00 00 00 00 00 00 00 1E 00 00 00 FF FF FF     .............ÿÿÿ
0497: FF FF FF FF FF FF FF FF FF 00 00 EC 02 06 00 64     ÿÿÿÿÿÿÿÿÿ..ì...d
04A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04B7: 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
04C7: FF FF FF FF FF 00 00 18 03 20 00 67 00 0A 00 00     ÿÿÿÿÿ.... .g....
04D7: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
04E7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
04F7: FF 00 00 44 03 22 00 67 00 0A 00 01 00 00 00 12     ÿ..D.".g........
0507: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
0517: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 70     .ÿÿÿÿÿÿÿÿÿÿÿÿ..p
0527: 03 24 00 67 00 0A 00 02 00 00 00 12 00 00 00 00     .$.g............
0537: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0547: FF FF FF FF FF FF FF FF FF 00 00 9C 03 26 00 67     ÿÿÿÿÿÿÿÿÿ..œ.&.g
0557: 00 0A 00 03 00 00 00 12 00 00 00 00 00 00 00 00     ................
0567: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0577: FF FF FF FF FF 00 00 00 00 28 00 1E 00 00 00 FF     ÿÿÿÿÿ....(.....ÿ
0587: FF FF FF FF FF FF FF FF FF FF FF 00 00 DE 03 08     ÿÿÿÿÿÿÿÿÿÿÿ..Þ..
0597: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
05A7: 00 00 00 00 00 03 00 01 00 DE 00 7A 00 1E 00 4A     .........Þ.z...J
05B7: 01 2C 01 96 00 DA 00 0A 04 00 00 02 00 66 00 09     .,.–.Ú.......f..
05C7: 00 10 00 00 00 10 00 00 00 00 00 00 00 00 00 00     ................
05D7: 00 10 00 01 00 36 00 7A 00 1E 00 4A 01 2C 01 6E     .....6.z...J.,.n
05E7: 00 DA 00 36 04 00 00 04 00 66 00 09 00 11 00 00     .Ú.6.....f......
05F7: 00 10 00 00 00 00 00 00 00 00 00 00 00 11 00 06     ................
0607: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0617: 00 62 04 32 00 67 00 0A 00 00 00 00 00 12 00 00     .b.2.g..........
0627: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0637: FF FF FF FF FF FF FF FF FF FF FF 00 00 8E 04 2A     ÿÿÿÿÿÿÿÿÿÿÿ..Ž.*
0647: 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00     .g..............
0657: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0667: FF FF FF FF FF FF FF 00 00 BA 04 2C 00 67 00 0A     ÿÿÿÿÿÿÿ..º.,.g..
0677: 00 02 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
0687: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0697: FF FF FF 00 00 E6 04 2E 00 67 00 0A 00 03 00 00     ÿÿÿ..æ...g......
06A7: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
06B7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
06C7: 00 12 05 30 00 67 00 0A 00 04 00 00 00 12 00 00     ...0.g..........
06D7: 00 00 00 00 00 00 00 00 00 00 00 1E 00 01 00 FF     ...............ÿ
06E7: FF FF FF FF FF FF FF FF FF FF FF 00 00 3E 05 0A     ÿÿÿÿÿÿÿÿÿÿÿ..>..
06F7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0707: 00 00 00 00 00 04 00 1E 00 00 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0717: FF FF FF FF FF FF FF 00 00 6A 05 0C 00 64 00 00     ÿÿÿÿÿÿÿ..j...d..
0727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0737: 00 05 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0747: FF FF FF 00 00 96 05 34 00 67 00 0A 00 06 00 00     ÿÿÿ..–.4.g......
0757: 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 1E     ................
0767: 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0777: 00 00 00 0E 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0787: FF FF FF FF FF 00 00 00 00 10 00 1E 00 00 00 FF     ÿÿÿÿÿ..........ÿ
0797: FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 12     ÿÿÿÿÿÿÿÿÿÿÿ.....
07A7: 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
07B7: FF 00 00 00 00 14 00 1E 00 01 00 FF FF FF FF FF     ÿ..........ÿÿÿÿÿ
07C7: FF FF FF FF FF FF FF 00 00 1A 06 16 00 67 00 0A     ÿÿÿÿÿÿÿ......g..
07D7: 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00 00     ................
07E7: 00 00 00 00 00 02 00 6A 00 6B 00 00 00 00 00 00     .......j.k......
07F7: 00 00 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 31     ...............1
0807: 00 32 00 33 00 34 00 35 00 47 00 48 00 49 00 4A     .2.3.4.5.G.H.I.J
0817: 00 4B 00 5D 00 5E 00 5F 00 60 00 61 00 6D 00 6E     .K.].^._.`.a.m.n
0827: 00 6F 00 70 00 6C 00 7B 00 00 00 00 00 12 00 15     .o.p.l.{........
0837: 00 17 00 19 00 29 00 2C 00 2F 00 3F 00 42 00 45     .....).,./.?.B.E
0847: 00 55 00 58 00 5B 00 21 00 37 00 4D 00 63 00 66     .U.X.[.!.7.M.c.f
0857: 00 68 00 07 00 00 00 0E 00 24 00 3A 00 50 00 FF     .h.......$.:.P.ÿ
0867: FF FF FF 00 00 00 00 00 00 00 00 0E 00 13 00 26     ÿÿÿ............&
0877: 00 3C 00 52 00 71 00 74 00 7C 00 80 00 82 00 84     .<.R.q.t.|.€.‚.„
0887: 00 86 00 88 00 8A 00 8C 00 00 00 00 00 00 00 00     .†.ˆ.Š.Œ........
0897: 00 00 00 20 00 0F 00 10 00 11 00 12 00 25 00 28     ... .........%.(
08A7: 00 2B 00 2E 00 3B 00 3E 00 41 00 44 00 51 00 54     .+...;.>.A.D.Q.T
08B7: 00 57 00 5A 00 76 00 77 00 78 00 7A 00 7E 00 7F     .W.Z.v.w.x.z.~.
08C7: 00 8E 00 8F 00 20 00 36 00 4C 00 62 00 90 00 91     .Ž.. .6.L.b..‘
08D7: 00 92 00 93 00 00 00 04 00 00 00 10 00 01 00 FF     .’.“...........ÿ
08E7: FF 04 00 FF FF 02 00 FF FF 03 00 FF FF 05 00 06     ÿ..ÿÿ..ÿÿ..ÿÿ...
08F7: 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 00 00 0B     ................
0907: 00 23 00 39 00 4F 00 65 00 73 00 79 00 94 00 95     .#.9.O.e.s.y.”.•
0917: 00 96 00 97 00 98 00 00 00 00 00 01 00 0D 00 00     .–.—.˜..........
0927: 00 00 00 00 00 20 00 20 00 20 00 20 00 20 00 00     ..... . . . . ..
0937: 00 00 00 FF FF FF FF 6D 00 03 00 01 00 10 00 00     ...ÿÿÿÿm........
0947: 00 6D 00 03 00 01 00 10 00 00 00 6D 00 03 00 01     .m.........m....
0957: 00 10 00 00 00 6D 00 03 00 01 00 10 00 00 00 0C     .....m..........
0967: 01 03 00 01 00 0F 00 00 00 64 00 03 00 01 00 0F     .........d......
0977: 00 00 00 C4 00 05 00 01 00 16 00 01 00 C4 00 05     ...Ä.........Ä..
0987: 00 01 00 16 00 01 00 C4 00 05 00 01 00 16 00 01     .......Ä........
0997: 00 C4 00 05 00 01 00 16 00 01 00 20 00 05 00 01     .Ä......... ....
09A7: 00 16 00 01 00 20 00 05 00 01 00 16 00 01 00 20     ..... ......... 
09B7: 00 05 00 01 00 16 00 01 00 20 00 05 00 01 00 16     ......... ......
09C7: 00 01 00 BD 00 03 00 01 00 09 00 00 00 FA 00 03     ...½.........ú..
09D7: 00 01 00 09 00 00 00 29 01 02 00 01 00 09 00 00     .......)........
09E7: 00 BD 00 03 00 01 00 09 00 00 00 FA 00 03 00 01     .½.........ú....
09F7: 00 09 00 00 00 29 01 02 00 01 00 09 00 00 00 BD     .....).........½
0A07: 00 03 00 01 00 09 00 00 00 FA 00 03 00 01 00 09     .........ú......
0A17: 00 00 00 29 01 02 00 01 00 09 00 00 00 BD 00 03     ...).........½..
0A27: 00 01 00 09 00 00 00 FA 00 03 00 01 00 09 00 00     .......ú........
0A37: 00 29 01 02 00 01 00 09 00 00 00 1E 00 03 00 01     .)..............
0A47: 00 09 00 00 00 1E 00 03 00 01 00 09 00 00 00 1E     ................
0A57: 00 03 00 01 00 09 00 00 00 1E 00 03 00 01 00 09     ................
0A67: 00 00 00 12 01 03 00 01 00 09 00 00 00 68 00 03     .............h..
0A77: 00 01 00 09 00 00 00 00 00 E0 07 00 00 0A 00 0A     .........à......
0A87: 00 3A 00 01 00 21 00 00 F8 1F 00 00 F8 1F F8 02     .:...!..ø...ø.ø.
0A97: 00 05 01 00 00 64 00 B7 00 E0 FF 00 00 01 00 3E     .....d.·.àÿ....>
0AA7: 01 ED 00 05 01 B6 00 00 00 E0 07 00 00 0A 00 0A     .í...¶...à......
0AB7: 00 3A 00 01 00 21 00 00 F8 1F 00 00 F8 1F F8 02     .:...!..ø...ø.ø.
0AC7: 00 05 01 00 00 64 00 B7 00 E0 FF 00 00 02 00 3E     .....d.·.àÿ....>
0AD7: 01 ED 00 05 01 B6 00 00 00 E0 07 00 00 0A 00 0A     .í...¶...à......
0AE7: 00 3A 00 01 00 21 00 00 F8 1F 00 00 F8 1F F8 02     .:...!..ø...ø.ø.
0AF7: 00 05 01 00 00 64 00 B7 00 E0 FF 00 00 03 00 3E     .....d.·.àÿ....>
0B07: 01 ED 00 05 01 B6 00 00 00 E0 07 00 00 0A 00 0A     .í...¶...à......
0B17: 00 3A 00 01 00 21 00 00 F8 1F 00 00 F8 1F F8 02     .:...!..ø...ø.ø.
0B27: 00 05 01 00 00 64 00 B7 00 E0 FF 00 00 04 00 3E     .....d.·.àÿ....>
0B37: 01 ED 00 05 01 B6 00 00 00 00 00 00 00 00 00 4D     .í...¶.........M
0B47: 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76     ounting.....Driv
0B57: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
0B67: 00 43 55 42 45 5F 47 7E 31 2E 64 61 74 00 43 55     .CUBE_G~1.dat.CU
0B77: 42 45 5F 47 7E 31 2E 67 63 69 00 B7 10 B7 10 3D     BE_G~1.gci.·.·.=
0B87: 11 3D 11 3D 11 3D 11 63 11 3D 11 29 12 29 12 50     .=.=.=.c.=.).).P
0B97: 11 49 12 5D 12 71 12 85 12 99 12 AD 12 06 1E 21     .I.].q.….™.­...!
0BA7: EA 19 1A 1A 02 1A 32 1A                             ê.....2.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
8189
[MEMSIZE]
4400
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
256   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUI.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-28DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\Users\Admin\Documents\GitHub\4Dsystem_Cube_GUI\Cube_GUI.4DWork\Cube_GUIConst.inc
